user root;
 worker_processes auto;
 
 events {
 	worker_connections 768;
 }
 
 http {
 
 
 	default_type application/octet-stream;
  include /etc/nginx/mime.types;
 	gzip on;
 
 
  server {
 	listen     80;
  root   /root/itportal-web;
  location / {
  try_files $uri $uri/ /index.html;
        }
 
 location /api/ {
      client_max_body_size 100m;
      proxy_pass http://127.0.0.1;
 }
 
 }
 
 } 
