# must be unique in a given SonarQube instance
sonar.projectKey=itportal-moblie
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube <span class="hljs-number">6.1.
sonar.projectName=itportal-moblie
sonar.projectVersion=1.1.0

# Path is relative to the sonar-project.properties file. <span class="hljs-built_in">Replace <span class="hljs-string">"\" by <span class="hljs-string">"/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=it_portal/

# sonar.java.source=1.8
# sonar.java.target=1.8
sonar.language=js
# sonar.java.binaries=splatform-web/target/classes
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8